/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 9, 2019 */



@font-face {
    font-family: 'barlow_condensed_blackregular';
    src: url('barlowcondensed-black-webfont.woff2') format('woff2'),
         url('barlowcondensed-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensedbold';
    src: url('barlowcondensed-bold-webfont.woff2') format('woff2'),
         url('barlowcondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_extraboldRg';
    src: url('barlowcondensed-extrabold-webfont.woff2') format('woff2'),
         url('barlowcondensed-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_extralightRg';
    src: url('barlowcondensed-extralight-webfont.woff2') format('woff2'),
         url('barlowcondensed-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_lightregular';
    src: url('barlowcondensed-light-webfont.woff2') format('woff2'),
         url('barlowcondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_mediumRg';
    src: url('barlowcondensed-medium-webfont.woff2') format('woff2'),
         url('barlowcondensed-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensedregular';
    src: url('barlowcondensed-regular-webfont.woff2') format('woff2'),
         url('barlowcondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_semiboldRg';
    src: url('barlowcondensed-semibold-webfont.woff2') format('woff2'),
         url('barlowcondensed-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_condensed_thinregular';
    src: url('barlowcondensed-thin-webfont.woff2') format('woff2'),
         url('barlowcondensed-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}